############################
#............##............#
#.####.#####.##.#####.####.#
#@#  #.#   #.##.#   #.#  #@#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
_____#.##### ## #####.#_____
_____#.##          ##.#_____
_____#.## ###--### ##.#_____
######.## #______# ##.######
      .   #______#   .      
######.## #______# ##.######
_____#.## ######## ##.#_____
_____#.##  READY!  ##.#_____
_____#.## ######## ##.#_____
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#@..##.......  .......##..@#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################